# BlazorTwitterStream

./: README.md  Results.csv
src/: JhaTest.sln  TwitterStreaming.sln
src/BlazorServer.Client/: BlazorServer.Client.csproj  Program.cs  TwitterServer.Client.csproj  appsettings.json
src/BlazorServer.Client.Shared/: Twitter.Client.Shared.csproj  TwitterTopTenHashtags.razor  _Imports.razor
src/BlazorServer.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServer.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TwitterAnalyzer.razor  _Host.cshtml
src/BlazorServer.Client/Shared/: NavMenu.razor
src/BlazorWasm.Client/: TwitterWasm.Client.csproj
src/BlazorWasm.Client/Pages/: TwitterAnalyzer.razor
src/BlazorWasm.Client/Properties/: launchSettings.json
src/BlazorWasm.Client/Shared/: NavMenu.razor
src/BlazorWasm.Client/wwwroot/: index.html
src/Jha.Models/: Hashtag.cs  Tweet.cs
src/Jha.Services/: ITweetAnalyzer.cs  ITwitterService.cs  Jha.Services.csproj  TweetAnalyzer.cs  Twitter.Services.csproj  TwitterService.cs  TwitterStreamingService.cs
src/Jha.Services/Events/: TweetPublishedEventArgs.cs
src/Jha.Services/Hubs/: TweetHub.cs
src/JhaTest.Tests/: JhaTest.Tests.csproj  TweetAnalyzerTests.cs  Twitter.Tests.csproj
src/Twitter.Client.Shared/: Twitter.Client.Shared.csproj
src/Twitter.Client.Shared/Components/: Loading.razor  TwitterTopTenHashtags.razor
src/Twitter.Models/: SocialMessage.cs
src/Twitter.Services/: ITweetAnalyzer.cs  ITwitterStreamingService.cs  TweetAnalyzer.cs  Twitter.Services.csproj  TwitterStreamingService.cs
src/Twitter.Services/Events/: TweetPublishedEventArgs.cs
src/Twitter.Services/Hubs/: TweetHub.cs
src/Twitter.Tests/: TweetAnalyzerTests.cs  Twitter.Tests.csproj
src/Twitter.Tests/Properties/: launchSettings.json
src/TwitterServer.Client/: Program.cs  TwitterServer.Client.csproj  _Imports.razor
src/TwitterServer.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TwitterServer.Client/Pages/: TwitterAnalyzer.razor
src/TwitterServer.Client/Properties/: launchSettings.json
src/TwitterServer.Client/Shared/: MainLayout.razor  NavMenu.razor
src/TwitterStreaming.Client.Api/: Program.cs  WeatherForecast.cs
src/TwitterStreaming.Client.Api/Controllers/: WeatherForecastController.cs
src/TwitterStreaming.Client.Api/Properties/: launchSettings.json
src/TwitterStreamingWorker/: Program.cs  TwitterStreamingWorker.csproj  Worker.cs  appsettings.json
src/TwitterStreamingWorker/Properties/: launchSettings.json
src/TwitterWasm.Client/: Program.cs  TwitterWasm.Client.csproj  _Imports.razor
src/TwitterWasm.Client/Pages/: TwitterAnalyzer.razor.css
