<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>533ffd2d-cb53-41d5-8c49-e6dc38d388d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer.Client.Shared\Twitter.Client.Shared.csproj" />
    <ProjectReference Include="..\Jha.Services\Twitter.Services.csproj" />
  </ItemGroup>

</Project>
